.section-first
    display: flex
    align-items: center
    justify-content: center
.btn-start 
    display: flex
    align-items: center
    justify-content: space-around
    animation: slideInFromTop 1s ease-in
.btn-info
    animation: slideInFromLeft 1s ease-in
    z-index: 1
    text-align: center
    outline: none
    cursor: pointer
    font-size: 1.5em
    color: var(--secondary-color)
    transform: scale(0.95)
    transition: transform .5s
    background-color: transparent
    border: none
    &:hover
        transform: scale(1)

//Modal
.content
    z-index: 100
    position: absolute
    top: 90%
    left: 6%
    transform: translate(0%, -50%)
.modal
    z-index: 100
    position: absolute
    top: 0
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(0, 0, 0, 0.8)
    &-hidden
        display: none
    &-close-bar
        display: flex
        justify-content: flex-end
        margin-right: -2rem
        margin-top: -1rem
        cursor: pointer
        font-size: 2em
    &-contents
        border-radius: 2rem
        animation-name: zoom
        animation-duration: 0.8s
        background-color: #fff
        padding: 2rem 4rem
        h1
            color: var(--secondary-color)
            font-family: var(--primary-font-family)
            font-size: 3em
            text-align: center
            margin-bottom: 2em
        footer
            color: var(--secondary-color)
            text-align: center
            margin-top: 5em
            font-family: var(--primary-font-family)
    &-wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 3em
        h3
            color: var(--secondary-color)
            font-family: var(--primary-font-family)
            text-align: center
            font-weight: 700
            font-size: 1.5em
            span
                padding: 5px
                font-size: .8em
                color: rgba(58, 58, 58, 0.8)
.close-x
    text-align: center
    width: 30px
    border-radius: 50%
    &:hover
        background-color: lightgray
    
@keyframes zoom
    0%
        opacity: 0.1
        transform: scale(0.1) translateY(-100%)
    100%
        opacity: 1
        transform: scale(1) translateY(0%)
@keyframes slideInFromLeft
    0%
        opacity: 0.1
        transform: translateX(-100%)
    100%
        opacity: 1
        transform: translateX(0)
@keyframes slideInFromTop
    0%
        opacity: 0.1
        transform: translateY(-100%)
    100%
        opacity: 1
        transform: translateY(0)