.section-fourth
    z-index: 1
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    transform: translate(-50%, -50%)
    .container
        height: 500px
        top: 0
        margin: 25px 0
        font-size: 1.6em
        min-width: 500px
        padding: 20px
        font-weight: 600
        color: var(--secondary-color)
        font-family: var(--primary-font-family)
        width: 700px
        display: flex
        align-items: center
        justify-content: center
        height: 338px
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        overflow-y: scroll
        table
            thead, tbody
                td, tr
                    text-align: center
            thead tr
                th:nth-child(4)
                    border-bottom-right-radius: 15px
                    border-top-right-radius: 15px
                th:nth-child(3)
                    border-bottom-right-radius: 0px
                    border-top-right-radius: 0px
            tbody tr
                    td:nth-child(4)
                        border-bottom-right-radius: 15px
                        border-top-right-radius: 15px
                    td:nth-child(3)
                        border-bottom-right-radius: 0px
                        border-top-right-radius: 0px
                    &:nth-of-type(even)
                        td:nth-child(4)
                            border-bottom-right-radius: 15px
                            border-top-right-radius: 15px
                        td:nth-child(3)
                            border-bottom-right-radius: 0px
                            border-top-right-radius: 0px
@media screen and ( max-width: 750px )
    .section-fourth
        .container
            height: 196px