@media screen and ( max-width: 750px )
    .tabs, .menu
        background-color: rgba(255, 255, 255, 0)
        .btn
            width: 4em
            height: 3.4em
            font-size: 1.1em
    .hide
        display: none
    .tabs .container
        grid-gap: 40rem
    .post-slider
        .next, .prev
            top: 36% 
        .post-wrapper
            height: 190px 
            .post 
                img
                    width: 100%
                    height: 45%
                h4
                    font-size: 1.5em
    .slider-title
        margin: -10px
        font-size: 3em
    .scoreboard .container
        padding: 0
        margin: 0
        height: 196px
    .section-third 
        .menu
            line-height: 50px
        .game-header 
            top: 80%
            .answers
                justify-content: unset
            .slider-title
                margin: 6px
                font-size: 1.7em

    